{
	"name": "create-react-app",
	"version": "4.0.0",
	"private": true,
	"homepage": "https://zmsedu.com/portal/",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.30",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"@material-ui/core": "latest",
		"@material-ui/icons": "^4.9.1",
		"axios": "^0.19.2",
		"clsx": "latest",
		"dayz": "^2.9.0",
		"fg-loadcss": "^3.1.0",
		"markdown-react-js": "^1.0.2",
		"material-ui-dropzone": "^3.3.0",
		"moment": "^2.27.0",
		"moment-timezone": "^0.5.31",
		"node-sass": "^4.14.1",
		"react": "latest",
		"react-big-calendar": "^0.26.0",
		"react-dom": "latest",
		"react-event-calendar": "^0.3.0",
		"react-markdown": "^4.3.1",
		"react-moment": "^0.9.7",
		"react-router-dom": "^5.2.0",
		"react-scripts": "latest",
		"recharts": "^1.8.5",
		"styled-components": "^5.1.1"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
